{
  "name": "outputpair",
  "version": "1.0.0",
  "description": "Simple function to help form Bitcoin/Digibyte Raw Transactions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matthew Cornelisse",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digiassetX/outputpair"
  }
}
